<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webinar</title>
        <style>
            body{
                background-color: white;
                height: 332vh;
                
                
            }
            .container1{
                background-color: black;
                display: grid;
                grid-template-columns: 1fr 2fr;
                height: 20%;
                width: 100%;
                position: relative;
            }
            .item1 img{
                height: 100%;
                width: 40%;
                position: absolute;
            }
            .item2{
                height: 100%;
            }
            .heading{
                color: yellow;
                position: absolute;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:2% ;
                margin-top: 2%;
                font-size: 25px;
            }
            .item2{
                color: yellow;
                text-align: center;
                margin-top: 6%;
                margin-left: 2%;
                font-size: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .item2 p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                color: white;
                margin-left: 15%;
            }

            /* Styling the button */
            .button{
                border: 2px solid yellow;
                width: 22%;
                height: 60px;
                margin-left: 4%;
                margin-top: 4%;
                border-radius: 40px;
                background-color: black;
                color: yellow;
                text-align: center;
                line-height: 60px;
                font-size: 20px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .button:hover{
                background-color: yellow;
                color: black;
            }
            .container2{
                
                width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-top: 40px;
                margin-left: 10%;
                height: 15%;
                gap: 40px;
                
            }
           
            
            .image{
                border-radius: 60px;
                height: 100%;
                width: 100%;
                object-fit: cover;

            }
            .item4{
                display: grid;
                gap: 20px;
                
            }
            .item5{
                display: grid;
                grid-template-rows: 1fr 1fr;
                gap: 20px;
                
            }
            .subitem51{
                
                background-color: aliceblue;
                border-radius: 40px;
            }
            .text51{
                margin-left: 5%;
                margin-top: 5%;
                width: 65%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .subitem52{
                border-radius: 40px;
                background-color: aliceblue;
            }
            .text52{
                margin-left: 5%;
                margin-top: 5%;
                width: 65%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .subitem1{
                background-color: aliceblue;
                border-radius: 60px;
            }
            .subitem2{
                background-color: aliceblue;
                
            }
            .image2{
                margin-left: 5%;
                margin-top: 5%;
                
            }
            .subitem1 h2{
                width: 65%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 5%;
                
            }
            .subitem1 p{
                width: 65%;
                margin-left: 5%;
            }
            .image3{
                margin-left: 5%;
                margin-top: 5%;

            }
            .subitem2{
                border-radius: 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .subitem2 h2{
                margin-left: 5%;
                width: 65%;
            }
            .subitem2 p{
                width: 65%;
                margin-left: 5%;
            }
            .container3 h2{
                text-align: center;
                margin-top: 80px;
                font-size: 50px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
            }
            .container3{
                height: 20%;
                width: 80%;
                margin-top: 8%;
                
                margin-left: 10%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .item31{
                
                display: grid;
                object-fit: cover;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 5px;
                
                height: 100%;
                width: 100%;
                
            }
            .text31{
                
                display: grid;
                grid-template-rows: 4fr 2fr;
                overflow: hidden;
                row-gap: 5px;
            }
            .text311 img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            
            

            .text32{
                display: grid;
                overflow: hidden;
                grid-template-rows: 4fr 2fr;
                row-gap: 5px;
                
            }
            .text321{
                overflow: hidden;
            }
            .text321 img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .text33{
                
                display: grid;
                grid-template-rows: 4fr 2fr;
                overflow: hidden;
                row-gap: 5px;
            }
            .text331{
                overflow: hidden;
            }
            .text331 img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .text312{
                background-color: black;
                color: white;
                
            }
            .text322{
                background-color: black;
                color: white;
                

            }
            .text332{
                background-color: black;
                color: white;
                
                
            }
            p{
                margin-left: 5%;
                width: 70%;
            }
            h4{
                margin-left: 5%;
            }

            .container4{
                background-color: yellow;
                height: 12%;
                margin-top: 10%;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .item6{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 35px;
            }
            .item7{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                margin-top: 5%;
                
            }
            .text71{
                width: 60%;
                
            }
            .button2{
                border: 2px solid black;
                display: inline-block;
                border-radius: 40px;
                padding: 10px;
                margin-left: 5%;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .button2:hover{
                background-color: black;
                color: yellow;
            }
            .button2:active{
                background-color: yellow;
            }

            .container5{
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: black;
                
                height: 25%;
            }
            .item8{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-size: 50px;
                color: white;
                
            }
            .item9{
                overflow: hidden;
            }
            .image4{
                height: 100%;
                width: 100%;
                object-fit: cover;
                position: relative;
            }



            input {
            width: 50%;
            
            
            border: none;
            background-color: black;  /* Black background */
            color: white;  /* White text color */
            font-size: 16px;
            border-bottom: 1px solid #ccc;  /* Line separator at the bottom */
            outline: none;
            }

            input:focus {
                border-bottom: 1px solid yellow;  /* Blue line on focus */
            }

            input::placeholder {
                color: #ccc;  /* Light gray placeholder text */
            }

            .button3{
                margin-top: 6%;
                border: 3px solid yellow;
                padding: 15px;
                border-radius: 40px;
                font-size: 30px;
                color: yellow;
                
                cursor: pointer;
                display: inline-block
                
            }
            .button3:hover{
                background-color: yellow;
                color: black;
            }
           
            
            .last{
                color: yellow;
                position: absolute;
                display: flex;
                justify-content: flex-end;
                margin-top: 72%;
                margin-left: 18%;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            
           
            
           
            
            

            
            


            @media (min-width:500px) and (max-width:1024px){
                body{
                    height: 650vh;
                    overflow-x: hidden;
                }
                .container1{
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    height: 15%;
                    width: 100%;
                    position: relative;
                }
                .item1 img{
                    height: 50%;
                    width: 100%;
                    position: absolute;
                }
                .heading{
                    font-size: 15px;
                }
                .item2{
                    height: 45%;
                    position: absolute;
                    font-size: 5px;
                    
                   
                    
                    
                }
                .item2 h1{
                    margin-top: 100%;
                    font-size: 50px;
                    position: absolute;
                    margin-left: 5%;
                }
                .item2 p{
                    text-align: center;
                    margin-top: 130%;
                    margin-left: 5%;
                }
                .button{
                    width: 50%;
                }
                .container2{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1 fr 1fr;
                    margin-top: 0%;
                    margin-left: 0%;
                    width: 100%;
                    
                }
                
                
                .image{
                    border-radius: 0%;
                }
                .subitem1{
                    background-color: white;
                    text-align: center;
                }
                .subitem1 h2{
                    margin-left: 18%;
                    font-size: 30px;
                }
                .subitem1 p{
                    margin-left: 18%;
                    font-size: 20px;
                }
                .subitem2{
                    background-color: white;
                    text-align: center;
                }
                .subitem2 h2{
                    margin-left: 18%;
                    font-size: 30px;
                }
                .subitem2 p{
                    margin-left: 18%;
                    font-size: 20px;
                }
                .subitem51{
                    background-color: white;  
                    text-align: center;
                }
                .subitem52{
                    background-color: white;
                    text-align: center;
                }
                .text51{
                    margin-left: 18%;
                    font-size: 20px;
                }
                .text52{
                    margin-left: 18%;
                    font-size: 20px;
                }
                .container3{
                    height: 27%;
                    width: 80%;
                    margin-top: 170%;
                    
                }
                .container3 h2{
                    font-size: 35px;
                }
                .item31{
                    
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    row-gap: 20px;
                }
                p{
                    margin-left: 5%;
                    width: 90%;
                }
                h4{
                    margin-left: 5%;
                }  
                
                .container4{
                    margin-top: 30%;
                    display: grid;
                    height: 10%;
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.25fr 0.75fr;
                    width: 100%;
                    margin-left: 0;
                }
                .item6{
                    width: 90%;
                }
                .item7{
                    margin: 0%;
                    width: 100%;
                    margin-left: 10%;
                    font-size: 23px;
                }

                .container5{
                    display: grid;
                    height: 18%;
                    grid-template-columns: 1fr;
                    grid-template-rows: 0.5fr 0.5fr;
                }
                .item8 h1{
                    font-size: 45px;
                }
                
                .item9 img{
                    height: 80%;
                   
                    width: 100%;
                    position: relative;
                }
                .last{
                    position: absolute;
                    font-size:25px;
                    margin-left: -35%;
                    margin-top: 98%;
                    margin-right: 50%;
                }
                
                input{
                        font-size: 25px;
                        gap: 20px;
                }

                .button3{
                    margin-top: 10%;
                }
                
                
            }
                

                


                    
                    
                

               

            

        </style>
    </head>
    <body>
        <div class="container1">
            <div class="item1">
                <img src="./cool-geometric-triangular-hallway-3d-rendering.jpg" alt="neon">
                <h3 class="heading">Future<br> Focus</h3>
            </div>
            <div class="item2">
                <h1>Master the Art of<br>Smart Investing</h1>
                <p>Join our experts as they reveal insider tips to help you invest<br> confidently, navigate market trends, and secure a brighter financial future.</p>
                <!-- Clickable button -->
                <button class="button" onclick="window.location.href='http://your-webinar-link.com'">Book Webinar Now</button>
            </div>
        </div>
        <div class="container2">
            <div class="item3">
                
                <img src="./smiling-it-company-managers-discussing-new-product.jpg" alt="meeting" class="image">
                    
            </div>

            <div class="item4">
                <div class="subitem1">
                    <img src="./rise_18892171.png" alt="rising" class="image2" height="40px" width="40px">
                    <h2>Decode Market Trends with Expert Insight</h2>
                    <p>Gain a deep understanding of current market trends and learn how to make them work to your advantage</p>
                </div>
                <div class="subitem2">
                    <div class="text21">
                        <img src="./portfolio_10690222.png" alt="portfolio" height="40px" width="40px" class="image3">
                        <h2>Diversify Your Portfolio Like a Pro</h2>
                        <p>Our experts will break down strategies for balancing risk and reward across various asset classes</p>
                    </div>    
                </div>
            </div>
            <div class="item5">
                <div class="subitem51">
                    <div class="text51">
                        <img src="./target_17585357.png" alt="target" height="40px" width="40px">
                        <h2>Set Your Goals and Build a Plan for Growth</h2>
                        <p>Learn how to define clear financial goals and align your investments to ensure long-term success</p>
                    </div>    
                </div>
                <div class="subitem52">
                    <div class="text52">
                        <img src="./question_4909347.png" alt="question" height="40px" width="40px">
                        <h2>Live Q&A: Ask the Experts Anything</h2>
                        <p>Bring your questions! You’ll get a chance to interact directly with our hosts and get personalized answers</p>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="container3">
            <h2>Meet Your Hosts</h2>
            <div class="item31">
                
                <div class="text31">
                    <div class="text311">
                       <img src="./close-up-portrait-caucasian-unshaved-man-eyeglasses-looking-camera-with-sincere-smile-isolated-gray.jpg">
                    </div>
                    <div class="text312">
                        <h4>SENIOR INVESTMENT STRATEGIST</h4>
                        <p>With over 15 years in asset management, Sarah has helped hundreds of investors grow their wealth through strategic investments. Her insights on market behavior and economic trends have made her a respected authority in the industry.</p>
                    </div>
                </div>
                <div class="text32">
                    <div class="text321">
                       <img src="./smiling-man-sitting-office.jpg">
                    </div>
                    <div class="text322">
                        <h4>PORTFOLIO OPTIMIZATION EXPERT</h4>
                        <p>Carlos is known for his expertise in portfolio diversification, risk assessment, and innovative investment strategies. He’s passionate about empowering individuals to build resilient portfolios and capitalize on market opportunities</p>
                    </div>
                </div>
                <div class="text33">
                    <div class="text331">
                        <img src="./vertical-shot-male-wearing-suit-tie-standing-classroom.jpg">
                    </div>
                    <div class="text332">
                        <h4>BEHAVIORAL FINANCE SPECIALIST</h4>
                        <p>Priya focuses on the psychology of investing, helping people overcome emotional obstacles to make smarter financial decisions. Her advice has been featured in top financial publications, and she’s excited to share her insights on maintaining a calm, disciplined approach to investing.</p>
                    </div>
                </div>
                
            </div>    


        </div>

        <div class="container4">
            <div class="item6">
                <h3>Why This Webinar Is for You</h3>
            </div>
            <div class="item7">
                <ul class="text71">
                    <li>You’re ready to start investing but need expert guidance to build a solid foundation.</li>
                    <li>You’re an active investor who wants to sharpen your strategy with professional insights. </li>
                    <li>You’re looking for reliable strategies to achieve your financial goals and protect your wealth. </li>
                </ul>
                <div class="button2">Save Your Spot</div>
            </div>
        </div>

        <div class="container5">
            <div class="item8">
                
                <h1>Enter your info to reserve your spot!</h1>
                <form action="/submit" method="POST" class="jatin">
                    <div class="form-group">
                        <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                    </div>
        
                    <div class="form-group">
                        <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                    </div>
        
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                </form>
                <div class="button3">Reserve Your Spot Now</div>    
                    
            </div>
                
                
            <div class="item9">
                <div class="image4">
                    <p class="last">Future<br> Focus</p>
                    <img src="./cool-geometric-triangular-hallway-3d-rendering.jpg" alt="neon">
                    
                </div>
                
                
            </div>
        </div>


        
    </body>
</html>
